# DS_Translator

./: .env  App.xaml  App.xaml.cs  ConfigManager.cs  Configer.csproj  Configer.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  main.py  pyproject.toml
Assets/Terminal/: index.html  terminal.css  terminal.js
Models/: EnvEntry.cs  LexiconEntry.cs  SrtFileItem.cs
Services/: DependencyCheckerRegistry.cs  IDependencyChecker.cs  UvDependencyChecker.cs
Utilities/: AnsiRichTextFormatter.cs  PowerShellTerminalSession.cs  ProjectRootLocator.cs
Views/: DependencyCheckView.xaml  DependencyCheckView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  RunView.xaml  RunView.xaml.cs
data/lexicon/: lexicon.csv
ds_translator/: api.py  console.py  db.py  icons.py  lexicon.py  logging_config.py  rich_progress.py  setup.py  srt.py
plugins/: verify.py
utils/: registry.py
